body {
    background-color: #e3ecfa;
    padding: 0px;
    margin: 0px;
    font-family: Century Gothic;
    
}

p {
    font-family: Century Gothic;
    font-size: 20px;
}

h1 {
    font-size: 80px;
}

#header {
    background-color: black;
    opacity: 20%;
    height: 100px;
    width: 100%;
    padding: 0px;
    margin: 0px;
    position: fixed;
    color:black;
}



/** ----------- CLASSEEEES ----------- **/









.header-color {
    color:#3498db;
}

.text-center {
    text-align: center;
}









/** -------------------------------------- **/




/**---------- ANIMATIOOOOOOOOONS-------------*/








.animate-spin {
    animation-name: spin-out;
    animation-duration: 1s;
}


.animate-spin:hover {   
    animation-name: spin-in;
    animation-duration: 1s;
    /*
    transform: rotate(360deg);
    transition: all 0.3s ease-in-out 0s;
    */
}

@keyframes spin-in {
    from { 
        transform: rotate(0deg); 
    }
    to { 
        transform: rotate(360deg); 
    }
}

@keyframes spin-out {
    from { 
        transform: rotate(360deg); 
    }
    to { 
        transform: rotate(0deg); 
    }
}




.animate-zoom {
    animation-name: zoom-out;
    animation-duration: 300ms;
}

.animate-zoom:hover {
    animation-name: zoom-in;
    animation-duration: 300ms;
    transform: scale(1.2); 
    /* (150% zoom - Note: if the zoom is too large, 
    it will go outside of the viewport) */
    transition:transform 259ms ease-in-out 120ms;
}

@keyframes zoom-in {
    from {
        transform: scale(1.0);
    }

    to {
        transform: sclae(1.2);
    }
}

@keyframes zoom-out {
    from {
        transform: scale(1.2);
    }

    to {
        transform: scale(1.0);
    }
}










/** -------------------------------------------- **/






















#nav {
    height: 100px;
    width: 100%;
    padding: 0px;
    margin: 0 auto;
    position: fixed;
    font-size: 18px;
    color:black;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
}

#nav ul {
    align-items: start;
    list-style-type: none;
    margin-left: 0px;  
    display: inline;
    padding: 0px;
}

#nav ul li {
    display: inline;
    padding: 6px 0; 
    margin: 30px;
    
}

#nav ul li a {
    position: relative;

    text-decoration: none;
    
    color: white;
    padding: 4px 0;
    
    transition: 500ms;
}

/*
.highlight::after {
    color: #3498db;
    transform: scaleX(1);
    transform-origin: left;
}
*/

.highlight{
    background-color: blue;
}

#nav ul li a::after {
        position: absolute;
        content: "";
        top: 100%;
        left: 0;
        width: 100%;
        height: 3px;
        background: #3498db;
        transform: scaleX(0);
        transform-origin: right;
        transition: transform 0.5s;
    
}

/*
#nav ul li a:hover {
        color: #3498db;
}
*/

#nav ul li a:hover::after {
        transform: scaleX(1);
        transform-origin: left;
}





















#background-home {
    background-image: url('./Images/constellation.jpg'); 
    /*background-repeat: inherit;*/
    min-width: 400px;
}

#pic {
    text-align: center;
    margin: 0 auto;
    padding-top: 250px;

    width: 400px;
    /*border-style: solid;*/
}

#picture {
    border-style: solid;
    border-width: 5px;
    border-color: white;
    border-radius: 100%;
    
}

#pic p {
    font-size: 50px;
    color: white;
    letter-spacing: 10px;
}


#pic #tag {
    font-size: 20px; 
    font-style: italic;
}




#sites {
    
    margin: 0 auto;
    margin-top: 30px;
    margin-bottom: 550px;
    
    text-align: center;
    padding: 0px;
    width: 450px;
    
    padding-left: 0px;  

    float: inherit;

  /*  border-style: solid;  */
}

#sites ul {
    padding-left: 0px;
}


#sites ul li {
    display: inline;
    left: 0px;

    
}

#sites ul img {
   height: 70px;
   width: 63px;
   
   margin: 4px;
   /*margin-left: 0px;
   
   margin-top: 0px;
   margin-bottom: 0px;
    */

    padding: 12px;
   left: 0px;
   
}








#background-about {
    background-color: #E3ECFA;
   /* max-width: 1000px; */
    height: 800px; 
    width: 100%;
    min-width: 400px;
    padding-top: 100px;
    padding-bottom: 0px;
    
    
}


#background-about h1 {
    font-size: 80px;
    
}
/**

#background-about p {
   margin: 100px 20% 10px 40%;
   line-height: 250%;

}

#background-about img {
    height: 440px;
    width: 360px;
 
 }
**/

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
   
    
    margin: 25px auto;
    border-style: solid; 
    width: 85%;
    max-width: 1200px;
  }

 
/*
  .grid-item {
      border-style: solid; 
  }
*/

  

  .grid-item img {
    height: 440px;
    width: 350px;
    padding: 5%;
    

}


  .grid-item p {
    /*border: 1px solid rgba(0, 0, 0, 0.8);*/
    padding: 5%;
    font-size: 20px;
    text-align: left;
    margin: auto;
    line-height: 300%;
    max-width: 95%;
    overflow: hidden;

  }
  


/** -------------- EDUCATION ------------------- **/

#background-educ {
    height: 1080px; 
    width: 100%;
    background-image: url('./Images/background-educ.jpg');
}

#background-educ p {
    font-size: 60px;
    margin: 5%;
    padding-top: 180px;

}

#timeline {
    height: 5px;
    width: 70%;
    background-color: white;
    margin: 400px auto 0 auto;
}

.time {

    background-color: white;
    display: inline;
    border-radius: 100%;
    padding: 5px;
    margin-right: 46%;
    left: 0px;
}

.time-last {

    background-color: white;
    display: inline;
    border-radius: 100%;
    padding: 5px;
    left: 0px;

    
}











/* TIMELIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIINNNNNNNNNNNNNEEEEEEEEEEEEEEEEEEEEEEEE!!! */


.timeline {
    position: relative;
    width: 660px;
    margin: 0 auto;
    margin-top: 20px;
    padding: 1em 0;
    list-style-type: none;
   
  }
  
  .timeline:before {
    position: absolute;
    left: 50%;
    top: 0;
    content: ' ';
    display: block;
    width: 6px;
    height: 100%;
    margin-left: -3px;
    background: rgb(80,80,80);
    background: -moz-linear-gradient(top, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(30,87,153,1)), color-stop(100%,rgba(125,185,232,1)));
    background: -webkit-linear-gradient(top, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
    background: -o-linear-gradient(top, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
    background: -ms-linear-gradient(top, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
    background: linear-gradient(to bottom, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
    
    z-index: 5;
  }
  
  .timeline li {
    padding: 1em 0;
  }
  
  .timeline li:after {
    content: "";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
  }
  
  .direction-l {
    position: relative;
    width: 300px;
    float: left;
    text-align: right;
  }
  
  .direction-r {
    position: relative;
    width: 300px;
    float: right;
  }
  
  .flag-wrapper {
    position: relative;
    display: inline-block;
    
    text-align: center;
  }
  
  .flag {
    position: relative;
    display: inline;
    background: rgb(248,248,248);
    padding: 6px 10px;
    border-radius: 5px;
    
    font-weight: 600;
    text-align: left;
  }
  
  .direction-l .flag {
    -webkit-box-shadow: -1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
    -moz-box-shadow: -1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
    box-shadow: -1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
  }
  
  .direction-r .flag {
    -webkit-box-shadow: 1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
    -moz-box-shadow: 1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
    box-shadow: 1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
  }
  
  .direction-l .flag:before,
  .direction-r .flag:before {
    position: absolute;
    top: 50%;
    right: -40px;
    content: ' ';
    display: block;
    width: 12px;
    height: 12px;
    margin-top: -10px;
    background: #fff;
    border-radius: 10px;
    border: 4px solid rgb(255,80,80);
    z-index: 10;
  }
  
  .direction-r .flag:before {
    left: -40px;
  }
  
  .direction-l .flag:after {
    content: "";
    position: absolute;
    left: 100%;
    top: 50%;
    height: 0;
    width: 0;
    margin-top: -8px;
    border: solid transparent;
    border-left-color: rgb(248,248,248);
    border-width: 8px;
    pointer-events: none;
  }
  
  .direction-r .flag:after {
    content: "";
    position: absolute;
    right: 100%;
    top: 50%;
    height: 0;
    width: 0;
    margin-top: -8px;
    border: solid transparent;
    border-right-color: rgb(248,248,248);
    border-width: 8px;
    pointer-events: none;
  }
  
  .time-wrapper {
    display: inline;
    
    line-height: 1em;
    font-size: 0.66666em;
    color: rgb(250,80,80);
    vertical-align: middle;
  }
  
  .direction-l .time-wrapper {
    float: left;
  }
  
  .direction-r .time-wrapper {
    float: right;
  }
  
  .time {
    display: inline-block;
    padding: 4px 6px;
    background: rgb(248,248,248);
  }
  
  .desc {
    margin: 1em 0.75em 0 0;
    
    font-size: 0.77777em;
    font-style: italic;
    line-height: 1.5em;
  }
  
  .direction-r .desc {
    margin: 1em 0 0 0.75em;
  }
  
  /* ================ Timeline Media Queries ================ */
  
  @media screen and (max-width: 660px) {
  
  .timeline {
       width: 100%;
      padding: 4em 0 1em 0;
  }
  
  .timeline li {
      padding: 2em 0;
  }
  
  .direction-l,
  .direction-r {
      float: none;
      width: 100%;
  
      text-align: center;
  }
  
  .flag-wrapper {
      text-align: center;
  }
  
  .flag {
      background: rgb(255,255,255);
      z-index: 15;
  }
  
  .direction-l .flag:before,
  .direction-r .flag:before {
    position: absolute;
    top: -30px;
      left: 50%;
      content: ' ';
      display: block;
      width: 12px;
      height: 12px;
      margin-left: -9px;
      background: #fff;
      border-radius: 10px;
      border: 4px solid rgb(255,80,80);
      z-index: 10;
  }
  
  .direction-l .flag:after,
  .direction-r .flag:after {
      content: "";
      position: absolute;
      left: 50%;
      top: -8px;
      height: 0;
      width: 0;
      margin-left: -8px;
      border: solid transparent;
      border-bottom-color: rgb(255,255,255);
      border-width: 8px;
      pointer-events: none;
  }
  
  .time-wrapper {
      display: block;
      position: relative;
      margin: 4px 0 0 0;
      z-index: 14;
  }
  
  .direction-l .time-wrapper {
      float: none;
  }
  
  .direction-r .time-wrapper {
      float: none;
  }
  
  .desc {
      position: relative;
      margin: 1em 0 0 0;
      padding: 1em;
      background: rgb(245,245,245);
      -webkit-box-shadow: 0 0 1px rgba(0,0,0,0.20);
      -moz-box-shadow: 0 0 1px rgba(0,0,0,0.20);
      box-shadow: 0 0 1px rgba(0,0,0,0.20);
      
    z-index: 15;
  }
  
  .direction-l .desc,
  .direction-r .desc {
      position: relative;
      margin: 1em 1em 0 1em;
      padding: 1em;
      
    z-index: 15;
  }
  
  }
  
  @media screen and (min-width: 400px ?? max-width: 660px) {
  
  .direction-l .desc,
  .direction-r .desc {
      margin: 1em 4em 0 4em;
  }
  
  }


















































































































@media only screen and (max-width: 992px) {
    #nav {
        font-size: 15px;
        position: fixed;  
    }
    #nav ul li{
        margin: 10px; 
        
    }

    #picture {
       
        height: 150px;
        width: 150px;  
    }
    
    #pic p {
        font-size: 40px;
        color: white;
        letter-spacing: 10px;
        
    }

    #pic #tag {
        font-size: 15px; 
        font-style: italic;
    }


   




    #sites {
        padding-left: 0px;
        width: 300px;
        /*border-style: solid;*/

    }


    
    
    #sites ul li {
        display: inline;
        padding-left: 0px;
    }
    
    #sites ul img {
       height: 45px;
       width: 40px;
       margin: 2px;
       padding: 3px;
       left: 0px;
       
    }









    #background-about h1 {
        font-size: 60px;
        margin-top: 100px;
        
    }
    /**
    
    #background-about p {
       margin: 100px 20% 10px 40%;
       line-height: 250%;
    
    }
    
    #background-about img {
        height: 440px;
        width: 360px;
     
     }
    **/
    
    .grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
       /* background-color: #2196F3; */
       
    
        padding: 8px;
        margin-top: 0px;
        width: 90%;

        min-width: 400px;

        margin-top: 50px;
       
      }
/*
      .grid-item {
          width: 90
      }*/
    
      .grid-item img {
        height: 220px;
        width: 180px;
        margin: 20% auto;
    }
    
    
      .grid-item p {
       /* border: 1px solid rgba(0, 0, 0, 0.8); */
        padding: 5%;
        font-size: 13px;
        text-align: left;
        margin: auto;
        line-height: 300%;
        width: 90%;


        
      }
    




   

  }
























  @media only screen and (max-width: 500px) {
    #nav {
        font-size: 12px; 
    }



    #nav ul li{
        margin: 10px; 
        max-width: 150px;
    }










    #sites {
        width: 250px;
        /*border-style: solid;*/
       
    }
    
    
    #sites ul li {
        display: inline;
        padding-left: 0px;
    }
    
    #sites ul img {
       height: 40px;
       width: 36px;
      
       margin-right: 6px;
       margin-left: 0px;
       padding: 0px;
       left: 0px;
       max-width: 360px;
       
    }













    #background-about h1 {
        font-size: 40px;
        margin-top: 80px;
        
    }
    /**
    
    #background-about p {
       margin: 100px 20% 10px 40%;
       line-height: 250%;
    
    }
    
    #background-about img {
        height: 440px;
        width: 360px;
     
     }
    **/
    
    .grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
       /* background-color: #2196F3; */
        padding: 5px;
        margin-top: 20px;
        min-width: 360px;
      }
    
      .grid-item img {
        height: 110px;
        width: 90px;
        margin: 30% auto;


    }
    
    
      .grid-item p {
       /* border: 1px solid rgba(0, 0, 0, 0.8); */
        padding: 5%;
        font-size: 10px;
        text-align: left;
        /*margin: 5% 30% 5px 20%; */
        line-height: 200%;
        
      }

  }


